<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="/assets/font.css">
  <script src="/assets/jquery.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue + TS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #app {
      padding: 0 !important;
      max-width: unset !important;
      margin: 0 0 !important;
      text-align: unset !important;
    }

    a {
      text-decoration: none;
      color: rgb(0, 153, 255);
      margin-left: 4px;
      margin-right: 4px;
    }

    i.fa {
      font-family: fa-pro;
      font-style: normal;
    }

    i.arrow-right-arrow-left::before {
      content: "\f0ec";
    }

    i.tachometer-alt::before {
      content: "\f3fd";
    }

    i.star:before {
      content: "\f005";
    }

    i.users:before {
      content: "\f0c0";
    }

    i.book:before {
      content: "\f02d";
    }

    i.flag:before {
      content: "\f024";
    }

    i.user:before {
      content: "\f007";
    }

    i.archive:before {
      content: "\f187";
    }

    i.cog:before {
      content: "\f013";
    }

    i.question-circle:before {
      content: "\f059";
    }
  </style>
</head>

<body style="width: 100vw; height: 100vh; background: #1c1c1c;">
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>